spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd

#create the schema on an empty database.
#spring.jpa.hibernate.ddl-auto=create-drop

#run schema-mysql.sql and  data-mysql.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode = always
spring.sql.init.platform=mysql

#use an existing database
#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode = never

