spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8070/

#actuator
info.app.name=Gateway Server
info.app.description=Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/master/protocol/openid-connect/certs
