# laboratoare_awbd_an1

./: README.md  create_auction_mysql.sql
.circleci/: config.yml
LAB8_Mongo/: docker-compose.yml
LAB8_Mongo/mongo-seed/: Dockerfile  import_data.sh
LAB8_Mongo/mongo-test/: Dockerfile
LAB8_Mongo/mongo-test/init-db.d/: seed.js
lab10_final/: pom.xml
lab10_final/src/main/resources/: application.properties  import.sql
lab10_start/: README.md  pom.xml
lab10b_final/discount/: pom.xml
lab11_final/eureka-server/: pom.xml
lab11_final/subscription/: pom.xml
lab11_springcloud_final/config-server/: pom.xml
lab11_springcloud_final/discount/: pom.xml
lab11_springcloud_final/subscription/: pom.xml
lab11_springcloud_start/: README.md
lab11_springcloud_start/discount/: pom.xml
lab11_springcloud_start/eureka-server/: pom.xml
lab11_springcloud_start/subscription/: pom.xml
lab11_start/subscription/: pom.xml
lab12_start/: README.md
lab12_start/config-server/: pom.xml
lab12_start/discount/: pom.xml
lab12_start/gateway/: pom.xml
lab1_final/: README.md  pom.xml
lab1_final/src/main/resources/: applicationContext.xml  applicationContextCS.xml
lab1_start/: README.md  pom.xml
lab1_start/src/main/resources/: applicationContextDI.xml
lab2_final/src/main/resources/: application-h2.properties  data-h2.sql  schema-h2.sql  schema-mysql.sql
lab2_start/: README.md  pom.xml
lab2_start/src/main/resources/: data-rename_h2.sql  data-rename_mysql.sql  rename-data.sql  rename-schema.sql  schema-rename_mysql.sql
lab3_final/: pom.xml
lab3_final/src/main/resources/: application-h2.properties  schema-mysql.sql
lab3_start/: README.md  pom.xml
lab3_start/src/main/resources/: application-mysql.properties  schema-h2.sql  schema-mysql.sql
lab3b/: README.md  envoy-deployment.yaml  envoy.yaml  pom.xml  redis-service.yaml  springbootapp-deployment.yaml  springbootapp-service.yaml
lab3b/src/main/resources/: application.properties
lab4_final/: pom.xml
lab4_final/src/main/resources/: application-mysql.properties  schema-h2.sql
lab4_start/: Dockerfile  README.md  pom.xml
lab4_start/src/main/resources/: application-mysql.properties  data-h2.sql
lab4b/: Dockerfile  README.md  envoy-service.yaml  envoy.yaml  pom.xml  springbootapp-deployment.yaml
lab5_final/: pom.xml
lab5_start/: README.md  pom.xml
lab5_start/src/main/java/com/awbd/lab5/: Lab5Application.java
lab5_start/src/main/java/com/awbd/lab5/config/: ModelMapperConfig.java
lab5_start/src/main/java/com/awbd/lab5/controllers/: CategoryController.java  MainController.java  ProductController.java
lab5_start/src/main/java/com/awbd/lab5/domain/: Category.java  Currency.java  Info.java  Participant.java  Product.java
lab5_start/src/main/java/com/awbd/lab5/dtos/: CategoryDTO.java  ParticipantDTO.java  ProductDTO.java
lab5_start/src/main/java/com/awbd/lab5/repositories/: CategoryRepository.java  ProductRepository.java
lab5_start/src/main/java/com/awbd/lab5/services/: CategoryService.java  CategoryServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  ProductService.java  ProductServiceImpl.java
lab5_start/src/main/resources/: application-mysql.properties  application.properties
lab5_start/src/main/resources/templates/: categoryList.html  productForm.html  productList.html
lab5_start/src/test/java/com/awbd/lab5/controllers/: ProductServiceControllerTest.java
lab5_start/src/test/java/com/awbd/lab5/domain/: EntityManagerTest.java
lab5_start/src/test/java/com/awbd/lab5/repositories/: CascadeTypesTest.java  ParticipantRepositoryTest.java  ProductRepositoryTest.java
lab5_start/src/test/java/com/awbd/lab5/services/: CategoryServiceTest.java
lab6_final/: pom.xml
lab6_start/: README.md  pom.xml
lab7_start/: pom.xml
lab7_start/.circleci/: config.yml
lab8_final/: pom.xml
lab8_start/: pom.xml
lab9_mongo_final/: pom.xml
lab9_mongo_final/mongo-init/mongo-seed/: Dockerfile
lab9_mongo_start/: .gitignore  README.md  pom.xml
lab9_mongo_start/mongo-init/: docker-compose.yml
lab9_start/: README.md  pom.xml
(+391 files in other folders)
