spring.application.name=discount
percentage.month=5
percentage.year=7
percentage.versionId=8082


spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=test
server.port = 8082


management.endpoints.web.exposure.include=*
