spring.datasource.url=jdbc:mysql://mysql_awbd :3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd


spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = never
spring.sql.init.platform=mysql


