spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=5000

spring.data.redis.client-name=jedis

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include=prometheus

