spring.application.name=subscription
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.config.import=optional:configserver:http://localhost:8070/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/awbd/protocol/openid-connect/certs